# Core
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Dhaka
DEMO_MODE=False

# Make the MYSQL_DB=True if you want to use MySQL Database
MYSQL_DB=True

# Make the WHITENOISE_CONFIG=True for live server
WHITENOISE_CONFIG=True

# MySQL Setup
DB_NAME=mqolvccwnx_gcl
DB_USER=mqolvccwnx_gcl
DB_PASSWORD=mqolvccwnx_gcl
DB_HOST=localhost
DB_PORT=3306

# Email Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=host_username
EMAIL_HOST_PASSWORD=host_password

# Template Setup
TEMPLATES_DIRS=templates

# Static Media Setup Path
STATIC_URL=static/
STATICFILES_DIRS=static
STATIC_ROOT=assets
MEDIA_URL=/media/
MEDIA_ROOT=/home/mqolvccwnx/GCL/media